<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BxssDxrk's Home</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        button {
            background-color: black;
            color: white;
            border: 2px solid white;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button onclick="window.location.href='/bedrock/'">Projetos Bedrock</button>
        <button onclick="window.location.href='/java/'">Projetos Java</button>
        <button onclick="window.location.href='/outros/'">Outros</button>
    </div>
</body>
</html>
