

Como adicionar seus próprios emojis:


1. Substitua os emojis da pasta assets>minecraft>textures>emojis pelos seus próprios emojis.


2. A resolução das imagens tem que seguir uma progressão como: 8x8, 16x16, 32x32, 64x64, 128x128, 256x256. Para emojis "wide" a resolução pode ser algo como 32x16 ou 64x16 por exemplo, mas você vai precisar alterar isso no default.json para cada emoji wide. (o máximo é 256x256. Não ultrapasse o limite ou a textura não irá reconhecer o emoji.)


3. Os nomes dos arquivos precisam seguir esta sequência:

000.png
001.png
002.png
...
até 099.png

----------------------------------------

Como adicionar ainda mais emojis (opcional):

Se você quiser adicionar ainda mais emojis (além do 099.png), você pode, mas vai precisar adicionar mais espaços para emojis no arquivo default.json.

O arquivo default.json fica em assets>minecraft>font

E para fazer isso, você vai ter que adicionar o seguinte:


----------------------------------------
{
  "file": "emojis/###.png",
  "chars": ["&&&&&&"],
  "ascent": 8,
  "height": 8,
  "width": 8,
  "type": "bitmap"
},
----------------------------------------

(Vale lembrar que o último emoji da lista deve obrigatóriamente terminar SEM a vírgula depois do "}" ) 

Para fazer com que seu emoji seja "wide" (achatado), aumente o "width" do emoji que deseja ser wide. (Recomendado: 16)

No lugar do "###", coloque o nome do arquivo correspondente ao emoji que queira adicionar. (Exemplo: 420.png)

No lugar do "&&&&&&" coloque o caractere unicode que queira representar o emoji desejado. Aqui estão alguns exemplos do padrão que você pode seguir (levando em consideracão que o último emoji adicionado seja o "099.png"):

\uE067
\uE068
\uE069
\uE06A
\uE06B
\uE06C
\uE06D
\uE06E
\uE06F
\uE070
\uE071
\uE072
\uE073
\uE074
\uE075
\uE076

(Dica: é só ir subindo os números e letras nessa sequência: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F)

----------------------------------------
Aqui está um exemplo de como ficaria ao adicionar mais um emoji:


{
  "file": "emojis/100.png",
  "chars": ["\uE067"],
  "ascent": 8,
  "height": 8,
  "width": 8,
  "type": "bitmap"
},
----------------------------------------
E aqui está um exemplo de como ficaria ao adicionar mais um emoji, só que dessa vez, um "wide":


{
  "file": "emojis/101.png",
  "chars": ["\uE068"],
  "ascent": 8,
  "height": 8,
  "width": 16,
  "type": "bitmap"
},
----------------------------------------

(Importante)
Mantenha o formato do arquivo certinho para tudo funcionar corretamente. É recomendável seguir as sequências citadas para evitar que futuramente você se confunda ou acabe substituindo um emoji já existente.